<style>
    .section-contact-us-anchor {
        position: relative;
        top: -6em;
    }

    .section-contact-us .inner {
        max-width: 100%;
        width: 100%;
    }

    .section-contact-us .content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
        flex-direction: row;
    }

    section.section-contact-us h2 {
        font-size: 2.3em;
        line-height: 1.2em;
        text-align: center;
        width: auto;
        margin: 0 auto 0.5em auto;
        background: linear-gradient(
            125deg,
            var(--green) 0%,
            var(--blue) 25%,
            var(--purple) 50%,
            var(--orange) 75%,
            var(--red) 100%
        );
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        background-clip: text;
        display: inline-block;
        font-weight: 400;
    }

    .section-contact-us-subtitle {
        margin: 1em auto;
        max-width: 30em;
        text-align: center;
    }

    .section-contact-us-layout {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .section-contact-us-layout > * {
        padding: 1em;
        flex: 1;
    }

    .section-contact-us-layout > :first-child {
        border-right: solid 1px var(--shade-2);
    }

    .section-contact-us .left, 
    .section-contact-us .right {
        flex: 1;
        min-width: 500px;
    }

    @media (max-width: 1200px) {
        .section-contact-us .content { 
            flex-direction: column;
            align-items: center;
        }

        .section-contact-us .left {
            border-right: none;
            margin-bottom: 2em;
        }

        .section-contact-us .left, 
        .section-contact-us .right {
            min-width: 0;
            max-width: 100%;
        }

        .section-contact-us-layout {
            flex-direction: column;
        }

        .section-contact-us-layout > :first-child {
            border-bottom: solid 1px var(--shade-2);
            border-right: none;
        }
    }

    @media (min-width: 1201px) and (max-width: 1700px) {

        .section-contact-us .left {
            border-right: solid 1px var(--shade-2);
            padding-right:25px;
        }

        .section-contact-us .right {
            padding-left:25px;
        }

        .section-contact-us-layout {
            flex-direction: column;
        }

        .section-contact-us-layout > :first-child {
            border-bottom: solid 1px var(--shade-2);
            border-right: none;
        }
    }

</style>
